appdirs==1.4.3
argcomplete==1.8.2
docopt==0.6.2
gscreenshot==2.6.3
keyutils==0.4
louis==3.0.0
mps-youtube==0.2.7.1
netifaces==0.10.5
olefile==0.43
packaging==16.8
pafy==0.5.3.1
Pillow==4.1.1
psutil==5.2.1
pygobject==3.24.1
pyparsing==2.2.0
python-sane==2.8.3
pytz==2017.2
PyYAML==3.12
six==1.10.0
team==1.0
udiskie==1.7.0
utt==1.7
virtualenv==15.1.0
youtube-dl==2017.5.23
